<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Netflix ChatBot</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Floating Chat Button -->
  <button class="chat-btn" onclick="toggleChat()">💬</button>

  <!-- Chat Window -->
  <div class="chat-container" id="chatContainer">
    <div class="chat-header">
      <img src="https://upload.wikimedia.org/wikipedia/commons/0/08/Netflix_2015_logo.svg" 
           alt="Netflix Logo" height="20">
      <span>Bot</span>
    </div>
    <div class="chat-box" id="chatBox">
      <div class="chat-message bot">Hi! I’m your Netflix assistant 🍿. Ask me about shows or movies!</div>
    </div>
    <div class="chat-input">
      <input type="text" id="userInput" placeholder="Type your message...">
      <button onclick="sendMessage()">Send</button>
    </div>
  </div>

  <script>
    // Automatically open chat on page load
    window.onload = function() {
      toggleChat();
    };

    function toggleChat() {
      const chat = document.getElementById("chatContainer");
      chat.style.display = (chat.style.display === "flex") ? "none" : "flex";
    }

    function sendMessage() {
      let input = document.getElementById("userInput");
      let message = input.value.trim();
      if (message === "") return;

      let chatBox = document.getElementById("chatBox");

      // User message
      let userMsg = document.createElement("div");
      userMsg.className = "chat-message user";
      userMsg.textContent = message;
      chatBox.appendChild(userMsg);

      // Bot reply
      let botMsg = document.createElement("div");
      botMsg.className = "chat-message bot";
      botMsg.textContent = getBotReply(message);
      chatBox.appendChild(botMsg);

      chatBox.scrollTop = chatBox.scrollHeight;
      input.value = "";
    }

    function getBotReply(msg) {
      msg = msg.toLowerCase();

      if (msg.includes("hello") || msg.includes("hi")) {
        return "Hello! Ready for some Netflix recommendations? 🎬";
      } else if (msg.includes("movie")) {
        return "You should check out *The Irishman* or *Extraction*!";
      } else if (msg.includes("series") || msg.includes("show")) {
        return "I recommend *Stranger Things* or *Money Heist*!";
      } else if (msg.includes("recommend")) {
        return "For action, try *Extraction*; for drama, *The Crown*; for thriller, *Dark*.";
      } else if (msg.includes("bye")) {
        return "Goodbye! Enjoy your binge 🍿.";
      } else {
        return "Sorry, I don’t know that one. Try asking about movies, series, or recommendations.";
      }
    }
  </script>
</body>
</html>
