body {
  font-family: Arial, sans-serif;
  background: #141414;
  margin: 0;
  height: 100vh;
}

/* Floating button */
.chat-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #e50914;
  color: white;
  border: none;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  font-size: 24px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0,0,0,0.3);
}

/* Chat window */
.chat-container {
  position: fixed;
  bottom: 90px;
  right: 20px;
  width: 320px;
  height: 420px;
  background: #000;
  border: 2px solid #e50914;
  border-radius: 10px;
  display: none;
  flex-direction: column;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.5);
}

.chat-header {
  background: #e50914;
  padding: 10px;
  text-align: center;
  font-weight: bold;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.chat-box {
  flex: 1;
  padding: 10px;
  overflow-y: auto;
  color: white;
  background: #111;
}

.chat-message {
  margin: 5px 0;
  padding: 8px;
  border-radius: 5px;
  max-width: 80%;
}

.bot {
  background: #333;
  align-self: flex-start;
}

.user {
  background: #e50914;
  align-self: flex-end;
}

.chat-input {
  display: flex;
  border-top: 1px solid #444;
}

.chat-input input {
  flex: 1;
  padding: 10px;
  border: none;
  outline: none;
}

.chat-input button {
  background: #e50914;
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
}
